# Environment mode (development or production)
NODE_ENV=development

# Port number for the server to listen on
PORT=4000

# MongoDB URI for connecting to your MongoDB database
MONGO_URI=mongodb+srv://dubidubi2025:dubidubi@college-ready.gdhenta.mongodb.net/?retryWrites=true&w=majority&appName=college-ready

# Secret key for signing JWTs
JWT_SECRET=QqYFVYcA4vroxTLhtv_Su_sOhNQt__ZVhTiD15DJ9fIIengne-B8IoC9UJCijniaC6Zj-7hoEZ1_-qDvEPY-sg


# Frontend URL (for CORS policy)
FRONTEND_URL=http://localhost:3000
